{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "ignorePatterns": [
    "docs/assets/js/beautifuljekyll.js",
    "docs/assets/js/staticman.js",
    "docs/assets/vendor/**"
  ]
}
