{
  "name": "spellbot-web",
  "version": "0.0.0",
  "private": true,
  "description": "Vitest unit tests for the pure JavaScript helpers in src/spellbot/web/templates.",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "npm run format:web && npm run format:jinja",
    "format:web": "oxfmt --write \"**/*.js\" \"**/*.css\"",
    "format:jinja": "uv run --frozen djlint src/spellbot/web/templates --reformat",
    "format:check": "oxfmt --check \"**/*.js\" \"**/*.css\" && uv run --frozen djlint src/spellbot/web/templates --check",
    "docs:vendor": "node scripts/vendor-docs-assets.mjs"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "bootstrap": "^5.3.8",
    "jquery": "^4.0.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.9",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "vitest": "^4.1.9"
  }
}
